apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::619974354413:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-udbVEZcfUDQK
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::619974354413:role/UdacityFlaskDeployCBKubectlRole
      groups:
      - system:masters
      username: build
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: \u003cARN of instance role (not instance profile)\u003e\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2025-08-12T20:48:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1206"
  uid: 4da3f264-b456-4d31-accd-34de5f0c40cd
