apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::619974354413:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-RAX12Y7NfmGU
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::619974354413:role/UdacityFlaskDeployCBKubectlRole
      groups:
      - system:masters
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-13T09:24:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1222"
  uid: 4f193228-4c0a-48f5-a62e-2a56980077df
