apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::301683535630:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-uP6fNeZuL9at
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::301683535630:role/UdacityFlaskDeployCBKubectlRole
      groups:
      - system:masters
      username: build
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: \u003cARN of instance role (not instance profile)\u003e\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2026-01-18T20:47:00Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1114"
  uid: 9f33c5a7-a8af-42c1-99e9-abe51d83181e
