apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::301683535630:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-uP6fNeZuL9at
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::301683535630:role/UdacityFlaskDeployCBKubectlRole
      groups:
      - system:masters
      username: build
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: \u003cARN of instance role (not instance profile)\u003e\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2025-08-13T09:24:03Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1222"
  uid: 4f193228-4c0a-48f5-a62e-2a56980077df
